<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }
        body
        {
            background-color:black;
            color: white;
            background-image: url("background.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        nav
            {
                height:45px;
                width:100%;
            }
        @media (max-width:500px) 
        {
            nav ul li
            {
                list-style: none;
                float:right;
                margin-top:20px;
                margin-right: 20px;
            }
            .container
            {
                height:600px;
            }
            .contain1
            {
                height:50%;
                width:100%;
                margin-left: 10px;
            }
            .contain2
            {
                height:50%;
                width:100%;
                display: flex;
                justify-content: center;
            }
            img
            {
            height:98%;
            border-radius: 50%;
            border:2px solid white;
            &:hover
            {
                height:100%;
            }
        }
        .toggle
        {
            display:none;
        }
        li
        {
            list-style: none;
        }
        footer
        {
            display:flex;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }
        .nav-contain
        {
            height:40px;
            display:flex;
        }
        .icon
        {
            height:100%;
            width:40px;
        }
        h3
        {
            font-size:20px;
        }
        }
        @media (min-width:700px)
        {
            button
            {
                display:none;
            }
            .container
            {
                margin-top: 25px;
                height:500px;
                width:100%;
                display: flex;
            }
            .contain1,.contain2
            {
                height:100%;
                width:50%;
            }
            .contain1
            {
                margin-left:25px;
            }
            img
            {
                margin-left: 30px;
                height:60%;
                border-radius: 50%;
                border:2px solid white;
                &:hover
                {
                    height:62%;
                }
            }
            h1
            {
                font-size:42px;
            }
            nav ul li
            {
                list-style: none;
                float:left;
                margin-top:20px;
                margin-left:10%;
                /*text-align: center;*/
            }
            .nav-contain
            {
                display:flex;
                justify-content: center;
            }
            .icon
            {
                margin-top: 15px;
                margin-left:10%;
            }      
        }
        a
        {
            font-size: 20px;
            color:white;
            text-decoration: none;
        }
        button
        {
            background-color: black;
            color:white;
            border: none;
            font-size:20px;
        }
        .nav
        {
            justify-content:center;
            display: flex;
            margin-right: 30px;
        }
        .hide
        {
            display: none;
        }
        @media(min-width:500px) and (max-width:700px)
        {
            nav ul li
            {
                list-style: none;
                float:right;
                margin-top:20px;
                margin-right: 20px;
            }
            .container
            {
                height:600px;
            }
            .contain1
            {
                height:50%;
                width:100%;
                margin-left: 10px;
            }
            .contain2
            {
                height:50%;
                width:100%;
                display: flex;
                justify-content: center;
            }
            footer
        {
            display:flex;
            font-size: 20px;
            margin-top: 20px;
        }
        .nav-contain
        {
            height:40px;
            display: flex;
        }
        .icon
        {
            height:100%;
            width:40px;
        }
            img
            {
            height:98%;
            border-radius: 50%;
            border:2px solid white;
            &:hover
            {
                height:100%;
            }
            
        }
        .toggle
        {
            display:none;
        }
        li
        {
            list-style: none;
        }
        }
    </style>
    <script src="https://kit.fontawesome.com/df95116d29.js" crossorigin="anonymous"></script>
</head>
<body>
    <center><nav>
        <ul>
            <li><button><i class="fa-solid fa-bars"></i></button></li>
            <ul class="toggle">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="resume.pdf">Resume</a></li>
            </ul>
        </ul>
</nav></center><br>
<div class="nav">
    <ul class="hide" id="ul">
        <li><a href="index.html">Home</a></li><br>
        <li><a href="#">About</a></li><br>
        <li><a href="#">Contact-Us</a></li><br>
        <li><a href="#">Project</a></li><br>
        <li><a href="resume.pdf">Resume</a></li><br/>
    </ul>
    
</div>
<hr>

<div class="container">
    <div class="contain1">
        <br>
        <center><h1>Hi,</h1><br>
            <h1 style="color:yellow">I'M VINAY KUMAR</h1><br><br>
            <h1>WEB DEVELOPER </h1></center>
    </div>
    <div class="contain2">
        <img src="vinay.jpg"><br>
    </div>
</div><br><br><hr>
<footer><br>
    <center><h3 style="margin-left:20px;">© Vinay Kumar</h3><br/>
    <div class="nav-contain">
        <div class="icon" style="margin-left:20px;"><a href="https://www.instagram.com/vinaykumar17g/"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="icon"><a href="https://wa.me/+918302109953"><i class="fa-brands fa-whatsapp"></i></a></div>
        <div class="icon"><a href="https://www.linkedin.com/in/vinay-kumar-184320251/"><i class="fa-brands fa-linkedin"></i></a></div>
        <div class="icon"><a href="https://github.com/vinaygupta17g"><i class="fa-brands fa-github"></i></a></div>
        <div class="icon"><a href="https://www.facebook.com/profile.php?id=100057895029243"><i class="fa-brands fa-facebook"></i></a></div>
    </div></center>
    
</footer><br>
<script>
    let button=document.querySelector("button");
    let toggle="hide";
    button.addEventListener('click',()=>
    {
        if(toggle=="hide")
        {
            document.querySelector(".hide").classList.remove("hide");
            toggle="show";
        }
        else
        {
            document.querySelector("#ul").classList.add("hide");
            toggle="hide";
        }
    })
</script>
</body>
</html>
